{
  "name": "savepinner-mcp",
  "version": "0.1.0",
  "description": "MCP server for parsing, validating, classifying, and normalizing Pinterest URLs.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "savepinner-mcp": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts",
    "dist/index.d.ts.map",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "scripts": {
    "prebuild": "npm run worker:types",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "worker:types": "wrangler types ./src/worker-configuration.d.ts",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:check": "npm run build && wrangler deploy --dry-run",
    "prepack": "npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pinterest",
    "pinterest-url",
    "url-parser",
    "url-normalizer"
  ],
  "mcpName": "io.github.jiankn/savepinner",
  "homepage": "https://savepinner.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiankn/savepinner-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/jiankn/savepinner-mcp/issues"
  },
  "author": "SavePinner contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "pinterest-url-normalizer": "^0.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "@types/node": "^20.19.43",
    "agents": "^0.20.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.118.0"
  }
}
